<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="mainViewModel"
            type="com.example.waterapp.MainViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <EditText
            android:id="@+id/weightEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Peso"
            android:inputType="number"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/calculateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calcular"
            android:layout_below="@id/weightEditText"
            android:layout_centerHorizontal="true"
            android:onClick="@{() -> mainViewModel.calculateWaterIntake()}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/glassesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/calculateButton"
            android:layout_marginTop="16dp"
            app:layoutManager="GridLayoutManager"
            app:spanCount="4"
            tools:listitem="@layout/glass" />

        <TextView
            android:id="@+id/waterIntakeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/glassesRecyclerView"
            android:layout_centerHorizontal="true"
            android:text="@{mainViewModel.waterIntakeText}" />

    </RelativeLayout>
</layout>

